DATABASE=mongodb+srv://stdncms:Sraj.786!@cluster0.tykmzrf.mongodb.net/?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=7qxbhswcqgttjqb9
BRAINTREE_PUBLIC_KEY=rc36y24nwf5r9xhz
BRAINTREE_PRIVATE_KEY=0c3f4d0e16a867054613dc68e0be8b63